VITE_SUPABASE_PROJECT_ID="punmtbzmdhgmahovwnot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bm10YnptZGhnbWFob3Z3bm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzE5NTEsImV4cCI6MjA3NTk0Nzk1MX0.4bEDjdc4MraOK3uO4A13A5PAbf92bUBr63rYoUW1bds"
VITE_SUPABASE_URL="https://punmtbzmdhgmahovwnot.supabase.co"
